{
  "name": "バスケットボール学習プラットフォーム",
  "short_name": "バスケ学習",
  "description": "鈴木良和著書を統合的に学習できる学習プラットフォーム",
  "scope": "/",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#FF8C00",
  "background_color": "#f8f8f8",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%23FF8C00' width='192' height='192' rx='48'/><circle cx='96' cy='50' r='20' fill='white'/><circle cx='96' cy='96' r='30' fill='white'/><circle cx='96' cy='160' r='15' fill='white'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%23FF8C00' width='512' height='512' rx='128'/><text x='256' y='320' font-size='280' fill='white' text-anchor='middle' font-weight='bold'>B</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"]
}
